update=17-Oct-13 4:44:50 PM
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=BADGER_v5.net
UseCmpFile=1
PadDrill=1.016
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=0.762
PcbTextSizeH=0.762
PcbTextThickness=0.127
ModuleTextSizeV=0.762
ModuleTextSizeH=0.762
ModuleTextSizeThickness=0.127
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.1524
BoardOutlineThickness=0.127
ModuleOutlineThickness=0.1524
[pcbnew/libraries]
LibDir=
LibName1=BADGER_v5_lib/BADGEr_v5_fp
LibName2=BADGER_v5_lib/wyo_logo
LibName3=BADGER_v5_lib/OSHW
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=BADGER_v5_lib/BADGER_v5_sym
