update=Friday 20 June 2014 07:06:59 PM IST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=BADGER_v5.net
UseCmpFile=1
PadDrill="    1.016000"
PadDrillOvalY="    1.016000"
PadSizeH="    1.524000"
PadSizeV="    1.524000"
PcbTextSizeV="    0.762000"
PcbTextSizeH="    0.762000"
PcbTextThickness="    0.127000"
ModuleTextSizeV="    0.762000"
ModuleTextSizeH="    0.762000"
ModuleTextSizeThickness="    0.127000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.152400"
BoardOutlineThickness="    0.127000"
ModuleOutlineThickness="    0.152400"
[pcbnew/libraries]
LibDir=
LibName1=BADGER_v41_lib/BADGEr_fp
LibName2=BADGER_v5_lib/wyo_logo
LibName3=BADGER_v5_lib/OSHW
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=BADGER_v41_lib/BADGER_sym
LibName2=BADGER_v41_lib/power
[general]
version=1
